<!doctype html>
<html>
	<head>
		<title>Create your own model by Leap Motion</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		
		<link  href="css/main.css" rel="stylesheet"/>
	</head>

<body>

	<div id="all">
		<div id="title" >LEAP POTTERY</div>
		<div id="containers">
			<!-- leap motion input container -->
    		<div id ="inputContainer">
    			<canvas class="canvas" id="inputCanvas"></canvas>
			</div>
		<!-- three.js container output window-->
    		<div id="outputContainer">
    			<canvas class="canvas" id="mycanvas"></canvas>
    		</div>
    	</div>
		<!-- info on screen display -->
		<div id="bottomInfo">
			- <i>p</i> &nbsp; for screenshot &nbsp;
		
		</div>
	</div>

	<div id="credits">
		Created By Kamol Treewatchararat & Qing Mao
	</div>

	<div id="refreshInfo">
			refresh the page to redraw
	</div>

    <script src="vendor/three.js/Three.js"></script>
    <script src="vendor/three.js/Detector.js"></script>
    <!-- https://github.com/mrdoob/stats.js -->
    <script src="vendor/three.js/Stats.js"></script>

    <script src="vendor/threex/THREEx.screenshot.js"></script>
    <script src="vendor/threex/THREEx.FullScreen.js"></script>
    <script src="vendor/threex/THREEx.WindowResize.js"></script>
    <script src="vendor/threex.dragpancontrols.js"></script>

    <script src="js/leap.js"></script>
    <script src="js/vase.js"></script>

</body>
</html>
